{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "target": "es6",
    "sourceMap": true,
    "baseUrl": "./",
    "incremental": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules"]
}
